﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>蔡浩的OJ 1</title>  

<link href="./main.d8e0d294.css" rel="stylesheet"></head>

<body class="">

<!-- Add your content of header -->
<div class="background-color-layer" style="background-image: url('assets/images/img-01.jpg')"
></div>
<main class="content-wrapper">
  <header class="white-text-container section-container">
    <div class="text-center">
      <h1>欢迎来到蔡浩的OJ</h1>
      
    </div>
  </header>



<!-- Add your site or app content here -->
 
 <div class="container">
   <div class="row">
     <div class="col-xs-12">

        <div class="card">
          <div class="card-block">
            <h2>题目描述</h2>
            <div>{{id}}.{{name}}.{{star}}</div>
            <tr>
                <p><pre>{{desc}}</pre></p>
            </tr>
          </div>
        </div>
      
        <div class="card">
          <div class="card-block">
            <h2>请使用C++进行编程</h2>
            <form action="" class="reveal-content">
              <div class="form-group">
                <textarea class="form-control" rows="20">{{header}}</textarea>
                  <input type="submit" value="Submit">
              </div>
            </form>

            </div>
        </div>
       
     </div>
   </div>
 </div>

</main>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     scrollRevelation('.card');
  });
</script>
<script type="text/javascript" src="./main.bc58148c.js"></script></body>

</html>